
.main-title{
    background-color:rgb(246,191,173);
    padding: 30px;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-style: italic;
    text-align: center;
    border-radius: 50%;
}

.title{
    padding: 30px;
    color:rgb(246,191,173);
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
}

.image{
    text-align: center;
}

.about{
    margin-top: 50px;
    border-style: solid;
    color:rgb(158, 198, 218);
    font-size: 24px;
    padding-left: 50px;
}

.explanation{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.footer{
    background-color:rgb(246,191,173);
    padding: 30px;
    margin-top:50px;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style: italic;
    text-align: center;  
    border-radius: 50%;  
}

.gallery {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    flex: 1 1 25%;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .gallery {
      flex-direction: column;
    }
    
    .card {
      flex: 1 1 auto;
    }
  }
  
  .description {
    display: none;
    font-size: large;
    color:black;

  }
  .toggle-description{
    padding:10px;
    background-color:rgb(246,191,173);
    color: white;
    border-radius: 15%;
  }
  
  .show-description .description {
    display: block;
  }
  